@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-primary: gold;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #3c0bad;
  color:#fff;
  font-family: 'Roboto', sans-serif;
}

header {
  background: rgba(3, 4, 4, 0.1);
  padding: 22px;
}

.links {
  text-align: center;
  margin-bottom: 20px;
}

.links a {
  color: rgb(255, 255, 255);
  margin: 0 18px;
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
}

#footer a {
  border-bottom: 2px solid var(--color-primary);
}

.links a:hover {
  color: var(--color-primary);
  transition: 300ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border: 5px solid var(--color-primary);
  margin-bottom: 22px;
  border-radius: 50%;
  height: 250px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 10px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-primary);
}

/*===CARDS===*/

.cards {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background: #2f0888;

}

.card_image_container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}