<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #3c0bad;
    }

    header {
      background: rgba(3, 4, 4, 0.1);
      padding: 32px;
    }

    header div {
      text-align: center;
    }

    header div a {
      color: rgb(255, 255, 255);
      margin: 0 18px;
      font-size: 18px;
      line-height: 28px;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
    }

    header div a:hover {
      color: gold;
      transition: 300ms;
    }

  </style>
</head>
<body>
  <header>
    <div>
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>
  </header>
</body>
</html>