<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #343434;
    }
    header {
      padding: 32px;
      border-bottom: 1px solid #333;
      background: rgba(0,0,0, 0.1);
    }
    header div {
      text-align: center;
    }
    header div a {
      color:aliceblue;
      font-size: 18px;
      line-height: 28px;
      margin: 0 16px;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
    }
    header div a:hover {
      color: #50FA7B;
      transition: 200ms;
    }

  </style>
</head>
<body>
  <header>
    <div>
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>
  </header>
</body>
</html>